DATABASE_URL=postgresql://postgres:cvSRddntzkCMNFerQxbQzTHebQIixTjk@nozomi.proxy.rlwy.net:11874/railway
JWT_SECRET=19941101211#123
NEXTAUTH_URL=https://corenz-frontend-g1cgz2c1g-michael-dowdles-projects.vercel.app