DATABASE_URL=postgresql://postgres:cvSRddntzkCMNFerQxbQzTHebQIixTjk@nozomi.proxy.rlwy.net:11874/railway
JWT_SECRET=19941101211#123
NEXTAUTH_URL=https://corenz-frontend-michael-dowdles-projects.vercel.app
NEXT_PUBLIC_BASE_URL=https://corenz-frontend.vercel.app
const activationLink = `${process.env.NEXT_PUBLIC_BASE_URL}/activate?token=${token}`;
